[global]
	auth cluster required = none
	auth service required = none
	auth client required = none
[mon]

[mon.s0]
	host=s0.bcc
	mon addr = 130.59.112.20:6789

[mon.s1]
	host=s1.bcc
	mon addr = 130.59.112.24:6789

[mon.s2]
	host=s2.bcc
	mon addr = 130.59.112.28:6789

[mon.s3]
	host=s3.bcc
	mon addr = 130.59.112.32:6789

[mon.s4]
	host=s4.bcc
	mon addr = 130.59.112.36:6789

[mon.h0]
	host=h0.bcc
	mon addr = 130.59.112.22:6789

[mon.h1]
	host=h1.bcc
	mon addr = 130.59.112.26:6789

[mon.h2]
	host=h2.bcc
	mon addr = 130.59.112.30:6789

[mon.h3]
	host=h3.bcc
	mon addr = 130.59.112.34:6789

[mon.h4]
	host=h4.bcc
	mon addr = 130.59.112.38:6789

[mds]

[mds.ineri]
        host = ineri

[osd]
        osd journal size = 2048 ; journal size, in megabytes
        ; filestore xattr use omap = true ; for ext3/4 filesystems only

[osd.0]
	host = s0.bcc

[osd.1]
	host = s0.bcc

[osd.2]
	host = s0.bcc

[osd.3]
	host = s0.bcc

[osd.4]
	host = s1.bcc

[osd.5]
	host = s1.bcc

[osd.6]
	host = s1.bcc

[osd.7]
	host = s1.bcc

[osd.8]
	host = s2.bcc

[osd.9]
	host = s2.bcc

[osd.10]
	host = s2.bcc

[osd.11]
	host = s2.bcc

[osd.12]
	host = s3.bcc

[osd.13]
	host = s3.bcc

[osd.14]
	host = s3.bcc

[osd.15]
	host = s3.bcc

[osd.16]
	host = s4.bcc

[osd.17]
	host = s4.bcc

[osd.18]
	host = s4.bcc

[osd.19]
	host = s4.bcc

[osd.20]
	host = h0.bcc

[osd.21]
	host = h0.bcc

[osd.22]
	host = h0.bcc

[osd.23]
	host = h0.bcc

[osd.24]
	host = h0.bcc

[osd.25]
	host = h0.bcc

[osd.26]
	host = h0.bcc

[osd.27]
	host = h1.bcc

[osd.28]
	host = h1.bcc

[osd.29]
	host = h1.bcc

[osd.30]
	host = h1.bcc

[osd.31]
	host = h1.bcc

[osd.32]
	host = h1.bcc

[osd.33]
	host = h1.bcc

[osd.34]
	host = h2.bcc

[osd.35]
	host = h2.bcc

[osd.36]
	host = h2.bcc

[osd.37]
	host = h2.bcc

[osd.38]
	host = h2.bcc

[osd.39]
	host = h2.bcc

[osd.40]
	host = h2.bcc

[osd.41]
	host = h3.bcc

[osd.42]
	host = h3.bcc

[osd.43]
	host = h3.bcc

[osd.44]
	host = h3.bcc

[osd.45]
	host = h3.bcc

[osd.46]
	host = h3.bcc

[osd.47]
	host = h3.bcc

[osd.48]
	host = h4.bcc

[osd.49]
	host = h4.bcc

[osd.50]
	host = h4.bcc

[osd.51]
	host = h4.bcc

[osd.52]
	host = h4.bcc

[osd.53]
	host = h4.bcc

[osd.54]
	host = h4.bcc
